slack_channel  = "newrelic-alerts"
slack_url      = "https://hooks.slack.com/services/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"
tenant_name    = "team-ministryofmagic"

api_key              = "NRAK-TUX64MHHYT4RMYASMTB5D21RTU8"
new_relic_account_id = "2523786"